#Author: Jesimar da Silva Arantes
#Date: 30/01/2018
#Last Update: 02/10/2018
#Description: Configuration file of AutoPilot parameters.
#Descricao: Arquivo de configuracao dos parametros do piloto automatico. 
#Format: ATTRIBUTE_NAME=VALUE
#Note: In general distance measurements are given in centimeters (cm). 
#    For example, RTL_ALT=800 represents 800cm or 8 meters
#    For example, WPNAV_SPEED=200.0 represents 200cm/s or 2m/s

RTL_ALT=2500.0
WPNAV_RADIUS=50.0
WPNAV_SPEED=300.0
WPNAV_SPEED_UP=50.0
WPNAV_SPEED_DN=50.0
LAND_SPEED=50.0
